<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Web Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-size: 14px;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
      }
      section {
        padding: 1rem;
      }

      ol li {
        font-style: italic;
        color: orange;
      }
      ul li {
        color: orange;
        font-style: italic;
        font-weight: 600;
      }
      a {
        color: red;
      }
      p {
        color: cornflowerblue;
      }
      .about img {
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <!-- Hakkımda bölümü başlangıcı -->
    <section class="about">
      <img
        src="./muhammed-talha-erguney.jpg"
        alt="muhammed-talha-erguney"
        width="150px"
        height="150px"
      />
      <h1>Muhammed Talha Ergüney</h1>
      <h2>Front-End Developer</h2>
      <h3>Ankara Üniversitesi</h3>
      <h4>Deneyim: 2 Yıl</h4>
      <p>
        Merhaba, Ben Muhammed Talha Ergüney, 24 yaşındayım. Aktif olarak
        Konya’da Lasera Reklam Ajansı bünyesinde çalışmaktayım. Aynı zamanda
        Ankara Üniversitesi Web Tasarım ve Kodlama Bölümü’nde öğrenimime devam
        ediyorum.
      </p>
    </section>
    <!-- Hakkımda bölümü bitişi -->
    <hr />
    <!-- Eğitim ve hobiler bölümü başlangıcı -->
    <section>
      <h3>Eğitim & Deneyim</h3>
      <ol>
        <li>Lasera Reklam Ajansı: 2021-2024</li>
        <li>Ankara Üniversitesi: 2024-2026</li>
      </ol>
      <hr />
      <h3>Hobilerim</h3>
      <ul>
        <li>PC Oyunları Oynamak</li>
        <li>Futbol Oynamak</li>
        <li>Film İzlemek</li>
        <li>Müzik Dinlemek</li>
      </ul>
    </section>
    <!-- Eğitim ve hobiler bölümü bitişi -->
    <hr />
    <!-- Sosyal medya başlangıcı -->
    <section>
      <h3>Sosyal Medya</h3>
      <a href="https://www.linkedin.com/in/muhammedtalhaerguney/">Linkedin</a>
      <!-- Linkedin bağlantısı -->
      <a href="https://github.com/ergytalha/">Github</a>
      <br />
    </section>
    <!-- Sosyal medya bitişi -->
    <hr />
    <!-- Google Maps iframe başlangıcı -->
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12599.387903419742!2d32.44298731205984!3d37.863870801405334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d085a7109fdaab%3A0xa3324512bccb00a3!2sLasera%2C%20Konya%20Reklam%20Ajans%C4%B1%2C%20Konya%20Web%20Tasar%C4%B1m%2C%20Konya%20SEO!5e0!3m2!1str!2str!4v1731658461897!5m2!1str!2str"
      width="100%"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <!-- Google Maps iframe bitişi -->
  </body>
</html>
